# jas-lab-3

./: .gitignore  build.gradle  settings.gradle
src/main/java/com/demkom58/jaslab3/: Main.java
src/main/java/com/demkom58/jaslab3/controller/: MainViewController.java
src/main/java/com/demkom58/jaslab3/model/: Conversation.java  ConversationSubscription.java  Group.java  GroupSubscription.java  Message.java  ObservableEntity.java  Post.java  User.java
src/main/java/com/demkom58/jaslab3/repo/: CommonRepository.java
src/main/java/com/demkom58/jaslab3/view/: ConversationInput.form  ConversationInput.java  ConversationSubscriptionInput.form  ConversationSubscriptionInput.java  GroupInput.form  GroupInput.java  GroupSubscriptionInput.form  GroupSubscriptionInput.java  MainGui.form  MainGui.java  MainView.form  MainView.java  MessageInput.form  MessageInput.java  PostInput.form  PostInput.java  UserInput.form  UserInput.java
